{
    "name":  "engine-external",
    "version":  "0.1.2",
    "private":  true,
    "main":  "electron/main.js",
    "scripts":  {
                    "dev":  "node electron/dev.js",
                    "start":  "electron .",
                    "dist":  "electron-builder"
                },
    "dependencies":  {
                         "electron-updater":  "^6.7.3"
                     },
    "devDependencies":  {
                            "electron":  "^30.0.0",
                            "electron-builder":  "^24.13.3"
                        },
    "build":  {
                  "appId":  "com.aurora.localagent",
                  "productName":  "Engine External",
                  "directories":  {
                                      "output":  "dist"
                                  },
                  "files":  [
                                "electron/**/*",
                                "renderer/**/*"
                            ]
              }
}
